{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Mrcxt/project-test.git",
  "author": "虾哔哔 <847428891@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
